<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            gap: 10px;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px ;
        }
        .container > *{
            font-size: 40px;
            text-align: center;
        }
        .item1{
            grid-row: 1/4;
            background-color: green;
            
        }
        .item2{
            grid-column: 2/4;
            background-color: green;
        }
        .item3{
            background-color: red;
        }
        .item4,.item8{
            background-color: orange;
        }
        .item5,.item7{
            background-color: red;
        }
        .item6{
            grid-row: 2/4;
            grid-column: 4/5;
            background-color: green;
        }
        
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        
    </div>
    
</body>
</html>