<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container > *{
            font-size: 40px;
            text-align: center;
        }
        .container{
            display: grid;
            height: 90vh;
            gap: 10px;
            grid-template-columns: 100px 100px 70px 90px 90px;
            grid-template-rows: 50px 50px 20px 50px;
        }
        .item1{
            grid-row: 1/3;
            background-color: red;
        }
        .item2{
            grid-row: 3/5;
            background-color: bisque;
        }
        .item3{
            grid-column: 2/4;
            background-color: aqua;
        }
        .item4{
            grid-column: 4/6;
            background-color: brown;
        }
        .item5{
            grid-row: 2/4;
            background-color: aquamarine;
        }
        .item6{
            grid-column: 3/5;
            grid-row: 2/4;
            background-color: lightcoral;
        }
        .item7{
            grid-row: 2/5;
            grid-column: 5/6;
            background-color: lightsalmon;
        }
        .item8{
            grid-column: 2/4;
            background-color: blueviolet;
        }
        .item9{
            background-color: aqua;
        }


        
    </style>
</head>

<body class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
</body>

</html>