<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            gap: 10px;
            grid-template-columns: 200px 200px 200px 200px 200px  ;
            grid-template-rows: 200px 200px 200px ;
        }
        .container > *{
            font-size: 40px;
            text-align: center;
        }
        .item1{
            grid-column: 1/3;
            background-color: red;
        }
        .item2{
            grid-row: 1/3;
            grid-column: 3/4;
            background-color: aquamarine;
        }
        .item3{
            grid-row:1/3 ;
            grid-column: 4/6;
            background-color: palevioletred;
        }
        .item4{
            background-color: blue;
        }
        .item5{
            grid-row: 2/4;
            grid-column: 2/3;
            background-color: green;
        }
        .item6{
            background-color: brown;
        }
        .item7{
            grid-column: 3/6;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
    </div>
</body>
</html>